plugins {
    id 'java-library'
    id 'io.github.goooler.shadow' version "8.1.7"
}

group = 'me.loloed'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    implementation("com.github.retrooper:packetevents-spigot:2.4.0") {
        exclude group: "net.kyori"
    }
}

shadowJar {
    archiveFileName = "nodeathanimation-${version}.jar"
    minimize()

    relocate("com.github.retrooper.packetevents", "me.loloed.nodeathanimation.libs.packetevents.api")
    relocate("io.github.retrooper.packetevents", "me.loloed.nodeathanimation.libs.packetevents.impl")
}

tasks.assemble {
    dependsOn(tasks.shadowJar)
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
